<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Carousel</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div id="miniContainer"></div>

        <div class="arrow left"></div>
        <div class="arrow right"></div>

        <div id="pictures">
            <img class="picture" src="images/cave-a-vin.jpg" alt="une jolie cave à vin">
            <img class="picture" src="images/epicerie-salee.jpg" alt="une autre image">
            <img class="picture" src="images/epicerie-sucree.jpg" alt="une autre image">
            <img class="picture" src="images/foie-gras.jpg" alt="une autre image">
            <img class="picture" src="images/home.jpg" alt="une autre image">
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    </body>
</html>
